███████████████████████████████████████████████████████XXXX▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒XX█XXXXXXXXXXXXXXXX
███████████████XX████████████████X██████████████████████XX▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒XX███XXXXXXXXXXXXXXXXXXXX
█████████████XXXX████████████████XX██████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒XX█████XXXXXXXXXXXXXXXXXXX
███████████XXXXXX████████████████XXX██████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒XX███████XXXXXXXXXXXXXXXXXX
█████████XXXXXXXX████████████████XXXX██████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒XX█████████XXXXXXXXXXXXXXXXX
███████XXXXXXXXXX████████████████XXXXX██████████████████████▒▒▒▒▒▒▒▒▒▒▒▒XX███████████XXXXXXXXXXXXXXXX
█████XXXXXXXXXXXX████████████████XXXXXX██████████████████████▒▒▒▒▒▒▒▒▒▒XX█████████████XXXXXXXXXXXXXXX
███XXXXXXXXXXXXXX████████████████XXXXXXX██████████████████████▒▒▒▒▒▒▒▒XX███████████████XXXXXXXXXXXXXX
█XXXXXXXXXXXXXXXX████████████████XXXXXXXX██████████████████████▒▒▒▒▒▒XX█████████████████XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX████████████████XXXXXXXXX██████████████████████▒▒▒▒XX███████████████████XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX████████████████XXXXXXXXXX██████████████████████▒▒XX█████████████████████XXXXXXXXXXX
XXXXXXXXXXXXXXXXX████████████████XXXXXXXXXXX██████████████████████XX███████████████████████XXXXXXXXXX
XXXXXXXXXXXXXXXXX████████████████XXXXXXXXXXXX████████████████████XX▒████████████████████████XXXXXXXXX
XXXXXXXXXXXXXXXXX████████████████XXXXXXXXXXXXX██████████████████XX▒▒▒████████████████████████XXXXXXXX
XXXXXXXXXXXXXXXXX████████████████XXXXXXXXXXXXXX████████████████XX▒▒▒▒▒████████████████████████XXXXXXX
XXXXXXXXXXXXXXXXX████████████████XXXXXXXXXXXXXXX██████████████XX▒▒▒▒▒▒▒████████████████████████XXXXXX
XXXXXXXXXXXXXXXXX████████████████XXXXXXXXXXXXXXXX████████████XX▒▒▒▒▒▒▒▒▒████████████████████████XXXXX
XXXXXXXXXXXXXXXXX████████████████XXXXXXXXXXXXXXXXX██████████XX▒▒▒▒▒▒▒▒▒▒▒████████████████████████XXXX
XXXXXXXXXXXXXXXXX████████████████XXXXXXXXXXXXXXXXXX████████XX▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████████████XXX
XXXXXXXXXXXXXXXXX████████████████XXXXXXXXXXXXXXXXXXX██████XX▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████████████XX
XXXXXXXXXXXXXXXXX████████████████XXXXXXXXXXXXXXXXXXXX████XX▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒XX████████████████████████X
XXXXXXXXXXXXXXXXX████████████████XXXXXXXXXXXXXXXXXXXXX██XX▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒XXXX████████████████████████
